PORT=8080
dbURL="mongodb+srv://fozoka:7YkL2ZhdAFoUbaU0@cluster0.5zxbcil.mongodb.net/"
dbURI=mongodb+srv://fozoka:7YkL2ZhdAFoUbaU0@cluster0.5zxbcil.mongodb.net/gomoku?retryWrites=true&w=majority
accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAgjPR6xPxFApKytuVIWHWNLIcv8N5zvRgiR8HF4kE7q/fWxPG
S9S4pnUGxl6dXADJ2B3tTAh9Nz1k7/lWnjRNFlW4N5l/FXw9Q9naThcyT41D//wP
vgQN9M7T0C+UJGf1BvBCno7Nw+m2OwPAhRgn9aRpbYmTdFbUwujHn5uOUtvv1A/K
snAtrifLNlP9vbiJ0s2IOvMhGIgPqTm6XDj+K4nEICU25Ix0t+QMkEK/HlwGk1bt
gTe4kqdK4A4DmbMj8Bhvv8At6k/ad9y/2qBBbk+sSpGUwaqcTzhOzmpSQ5adDAx9
nJiQO4in/jb4diJS1txmHXDvBsoYL9jUMoxCiQIDAQABAoIBADBzHgMO6Z+ecNRp
v2WrpWz4dlA5aiNDtoRv4lC0sPwsv72Bb0Gah5eRZpL8dCvfMzzTbhDj+8xJcT0H
GF9IcQMFpMYzvSF+mMGd2GlEonkNxScFYcpAcf0N1a3bdpHRiVEqqG+eDh1/40q0
i7g7E+uJYZ3cGt2ozgU1X8sZtG1KUmcgMVhpATPdY/GXOHrrPiDK7ZRnXYY5EzL1
x/KjuGExt0FJmOHonPU60aqbz7dwkgouVNfYFL0PmnT1ZdU/0vrHrMKw60XAGl5U
FmjXf2UhqaOp7FjScBJ8vOSI6lv+IaBc4zWH02cuZT3LFc4f4/b2b4OUusDKACbP
9ZiYg80CgYEA9XDGi/mNQj0Nv5allIXV6j59wsoWAJcqZZMb3Q6EG9MWit44voIP
w/EN82o+99fymtFJvYULTJ2Y8et/YWbt/Iu0NwPNkhRl4L8JdGqyVUcEBW1IZ1b7
TCYLhrFt7kjo3Zja+hfPEX4G0KYcXMrdi+YNmyVwHL323Qjjzo3DlzsCgYEAh83W
xBXWUP63RFS1CLw6lJ6j9NqoOInHS5aloNWJLuzG/PiPGBjn1r9X8Q3wcFU92gko
L73krSez0AAYZ1J3IoPYZrAcKGYyXUD2GKbM3Rqn8oQFRQcuqHyZh93FyMFThtfD
eVpTIzwAwBHHSLIFjOQ/qpWI+snZ6HSlra4gGQsCgYEAs7yvmWfZu00smUX/4cEU
wyKaRCBrdmk9Af914y8zLZEqq+1KjrB+TRZlCgGfNS6uGhPztVcNzECI9Xho4vJW
i5/fDH67dyN669faW6ebCvojhrnd0NeQ1dXykOO0RlCcP1Ml4Qm4eO3ancdXc9iX
31BMXHZRIKs4ceuFsAh+2GsCgYAfv246zwQYUUPU1Jyx2xcy0VdxEYEMHqGZuTEl
RWZZsv7d+tmw/3mLiZXsg563FCZuh39+kb0ZAdQWhz8tQGkbh4kakIc0ppeVl28w
2iXAds/WcSiuN3yf5OkbiywGv7NgLabEAuq2rPtb64wUIZIMmvuLTIQGZRPtNP/a
d3+HewKBgBhgTMMTsnnFNcIJ7MgwUM82GuLnPsJywA8p2AZFWx7zA7pyDxYq5q7e
AVyiwoHTGa8441vfWycxlHR0e2RSSHrTmk+oglGpS99mGz3Av0fNUtk6sHi09zNZ
1/OCeANd7NfW3gGNwKqA3TCPuehZ60OSHT3o2iJPwTmiB04RSEAF
-----END RSA PRIVATE KEY-----"
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjPR6xPxFApKytuVIWHW
NLIcv8N5zvRgiR8HF4kE7q/fWxPGS9S4pnUGxl6dXADJ2B3tTAh9Nz1k7/lWnjRN
FlW4N5l/FXw9Q9naThcyT41D//wPvgQN9M7T0C+UJGf1BvBCno7Nw+m2OwPAhRgn
9aRpbYmTdFbUwujHn5uOUtvv1A/KsnAtrifLNlP9vbiJ0s2IOvMhGIgPqTm6XDj+
K4nEICU25Ix0t+QMkEK/HlwGk1btgTe4kqdK4A4DmbMj8Bhvv8At6k/ad9y/2qBB
bk+sSpGUwaqcTzhOzmpSQ5adDAx9nJiQO4in/jb4diJS1txmHXDvBsoYL9jUMoxC
iQIDAQAB
-----END PUBLIC KEY-----"