PORT=8081
dbURL="mongodb+srv://fozoka:7YkL2ZhdAFoUbaU0@cluster0.5zxbcil.mongodb.net/"
dbURI=mongodb+srv://fozoka:7YkL2ZhdAFoUbaU0@cluster0.5zxbcil.mongodb.net/gomoku?retryWrites=true&w=majority
accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQB0pmFa2Dq2J1To8ELe9YznZOnPAWZmBSKrGEW5edzUKYnMuSuN
WohHJX62/RePIK2L+A/0Re3/gvtwgysQ1QnvgQtjFx6bDliB4jGJmaAuxWwvGIRl
Sr6j+sKsNMbHVKamjHyZQtq+r0ZpCXwK/JsyEPhYy4EDsC+s2FHly1RpTtS2XQex
I8wbjq/nf7CKnvxzM1I+iqTUQ7DLUroHfZtzb6uTFZXYQX5WVa+zFetjmo9dtYLR
eIZXtomQ9sPlkkPmh3GwPHpe7YzaC5hCW8dQBRnSfzrCVpYlok7XDgwoVMM33jaZ
dvMkZ/+BKmTfEEtNBmSBA4YhLaSpL+7wo4oDAgMBAAECggEAQHzm33kg5CjUWT7S
ST6I2jfAxo8olAgMxXfSvBoxyhz4sHRCLpA5PNPuvK0oxBi1uOa3szyhuZso9Gef
fFu6dWzq5aoXYnNI3O02o7KJirHcACFWuETdJfxweRFoPzR+OR77lyMNmVN+4ny6
1bwW9FPLaBOBTI+vm6evhxGkpd6OBjNpEhG+GmugWsKWIutMBbAI0dS4kfyUjM0G
vsSMTMOIQvHdCS7NuxUHyqClECCGWet2YqKKYR/7qH9bShOUK6CVRGVMYeN5eVW2
5KRpiQrz0KkEBuo4s5H3G9FeZ+Xb0kxdX6gJFa2vRZ43vJxOC93y80yvpTZnmQru
KxjkMQKBgQC8+28sFM+rsvNppGkID4+jf13n1UF/tcSGnIvY7zgAoWC7vUgp6Y2D
tKnWV+DUKzuDhE9AI2nASLOAY3mlZ/z1Z0BaowLOrX1pLS7rN8/RjEv36/ezzzdD
d/FeRWAjy2pgxFy+HdXUP/MaMc96I7Rm/XxkftT2jPkIA66qIaUsiQKBgQCeBFUW
PTJF9Hm04Y2RmSD6G9UkwgG+Fo3CRVHWhNBwjQblVQGzjs65PRWqvR1ds/C/BulS
Ql5pcV8127WauZgBBs7aQDcHltfu2Ibzzzhn7+i4rgS/vOBtGU/zPADi8t0Pfahv
AfCTvblDtrBId7YBCfZiGdOW5IkylgqTkg7XKwKBgQCbD/viQZk8mvLbBcogkRQc
5U8aAINj1LNSeHTPJUngSoniwabKrRYusTiB5U1XCbolaZTVXblRytVuTTDtJWwL
uBK3y/VrvDKg8DAFVKAyollbLcTrRuVjeLEV1vrRpAC/MZ+fZz+ijm5cWe6Rm2ZU
8zz0AJWhT36ussbIVh7/cQKBgHG8Bo46P+wwGkXCLwaEJENBMzoA1gY+74vMHyp7
cBgCudrpQ489E7gqqmS5N+DQ+lBUpi2KDbBxZKk8WctjGHBsuQhIPhOdVBDbEs97
8EqHWIdM4agsR5DfLjeRkcXILqrOtCQqTkHYxfdiECIo3/yBcjCMDErIdaPOcRBk
iX//AoGBAIw9W+Ro+ysHZ9MmlOpXtKURHwdTf4j2lJCiBoYI/VYRLxP3I0HU7zR5
hDSKyJfDtnyDHe3AvUNO0Nwectd94++517AJCtqwWkgOzKJj+jM6wZi+lPV62OV1
TzR+7LzYIyyK9gp+dkNVzpQZMcnfvQuV9v/a+wKRMrhNvL6HCNUs
-----END RSA PRIVATE KEY-----"
accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB0pmFa2Dq2J1To8ELe9Yzn
ZOnPAWZmBSKrGEW5edzUKYnMuSuNWohHJX62/RePIK2L+A/0Re3/gvtwgysQ1Qnv
gQtjFx6bDliB4jGJmaAuxWwvGIRlSr6j+sKsNMbHVKamjHyZQtq+r0ZpCXwK/Jsy
EPhYy4EDsC+s2FHly1RpTtS2XQexI8wbjq/nf7CKnvxzM1I+iqTUQ7DLUroHfZtz
b6uTFZXYQX5WVa+zFetjmo9dtYLReIZXtomQ9sPlkkPmh3GwPHpe7YzaC5hCW8dQ
BRnSfzrCVpYlok7XDgwoVMM33jaZdvMkZ/+BKmTfEEtNBmSBA4YhLaSpL+7wo4oD
AgMBAAE=
-----END PUBLIC KEY-----"